let path = require('path');

module.exports = {
    entry: {
        webpack: './src/js/webpack_app.js',
        rxjs: './src/js/rxjs_sandbox.js',
        redux_1: './src/js/redux_sandbox_1.js'
    },
    output: {
        path: path.join(__dirname, './dist'),
        filename: '[name].bundle.js'
    },
    module: {
         loaders: [
            {
                test: /\.css$/,
                loader: 'style-loader!css-loader'
            },
            {
                test: /\.js$/,
                loader: 'babel-loader',
                exclude: /node_modules/,
                query: {
                    presets: [
                        'es2015', 'stage-2'
                    ]
                }
            }
        ],
    },
    plugins: []
};
